VITE_BASE_URL=http://localhost:5173
VITE_API_URL=https://ifaz-vue-server.vercel.app/api

VITE_apiKey=AIzaSyCs7a2QrmMrR0rYH3ltuOONGEes2OjVZ1A
VITE_authDomain=ifaz-vue-project.firebaseapp.com
VITE_projectId=ifaz-vue-project
VITE_storageBucket=ifaz-vue-project.appspot.com
VITE_messagingSenderId=733327873071
VITE_appId=1:733327873071:web:2375af3c2641e9061fe2da
VITE_measurementId=G-REMKK6M7SC
